<html>
  <head>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="/js/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.3.7/viewer.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.3.7/viewer.min.js"></script>
    <link rel="stylesheet" href="/css/pictureViewer.css" />
    <script src="/js/pictureViewer.js"></script>
    <script src="/js/jquery.mousewheel.min.js"></script>
    <style>
      body {
        line-height: 1.6em;
      }
      .samll_img {
        width: 30px;
        height: 30px;
      }
      button {
        background-color: #5f9de4;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
      }
      .red_button {
        background-color: #f7abab;
      }
      #container {
        width: 100%;
      }
      #box-table-a {
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', Sans-Serif;
        font-size: 12px;
        margin: 35px;
        text-align: left;
        border-collapse: collapse;
      }
      #box-table-a th {
        font-size: 13px;
        font-weight: normal;
        padding: 8px;
        background: #b9c9fe;
        border-top: 4px solid #aabcfe;
        border-bottom: 1px solid #fff;
        color: #039;
      }
      #box-table-a td {
        padding: 8px;
        background: #e8edff;
        border-bottom: 1px solid #fff;
        color: #669;
        border-top: 1px solid transparent;
      }
      #box-table-a tr:hover td {
        background: #d0dafd;
        color: #339;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <table id="box-table-a" summary="Employee Pay Sheet">
        <thead>
          <tr>
            <th></th>
            <th>id</th>
            <th>标题</th>
            <th>描述</th>
            <th>坐标</th>
            <th>价格</th>
            <th>状态</th>
            <th>提交时间</th>
            <th>类别名称</th>
            <th>图片</th>
            <th>审核</th>
          </tr>
        </thead>
        <tbody>
          {% for p in list %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ p.id }}</td>
            <td>{{ p.title }}</td>
            <td>{{ p.description }}</td>
            <td>{{ p.location }}</td>
            <td>{{ p.price }}</td>
            <td>
              {{ p.status | replace( 0, "发布") | replace( 1, "审核通过") | replace( 2, "已卖出")| replace( 3, "关闭") | replace( 99, "审核未通过") }}
            </td>
            <td>{{ p.create_time }}</td>
            <td>{{ p.category_name }}</td>
            <td>
              <div id="images_{{ p.id }}">
                {% for img in p.img_list %}
                <img class="samll_img" src="{{ img }}" alt="" />
                {% endfor %}
              </div>
            </td>
            <td>
              <button onclick="submit({{ p.id }} ,1)">通过</button>
              <button class="red_button" onclick="submit({{ p.id }},99)">未通过</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <script type="text/javascript">
      function submit(id, status) {
        $.ajax({
          //请求方式
          type: 'post',
          //请求的媒体类型
          contentType: 'application/json;charset=UTF-8',
          //请求地址
          url: '/koa-api/product/changeStatus',
          //数据，json字符串
          data: JSON.stringify({ status, id }),
          //请求成功
          success: function(result) {
            location.reload();
          },
          //请求失败，包含具体的错误信息
          error: function(e) {
            console.log(e.status);
            console.log(e.responseText);
          },
        });
      }
      $(function() {
        $("[id^='images_']").on('click', function(e) {
          var this_ = $(this);
          var images = this_.find('img');
          var imagesArr = new Array();
          $.each(images, function(i, image) {
            imagesArr.push($(image).attr('src'));
          });
          $.pictureViewer({
            images: imagesArr, //需要查看的图片，数据类型为数组
            initImageIndex: this_.index() + 1, //初始查看第几张图片，默认1
            scrollSwitch: true, //是否使用鼠标滚轮切换图片，默认false
          });
        });
      });
    </script>
  </body>
</html>
